# ServiceSchedule

./: LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  debug.keystore.jks  encrypted_google-services.json
app/src/androidTest/java/com/panwenliang2008/serviceschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panwenliang2008/serviceschedule/: MainActivity.kt  MyApp.kt
app/src/main/java/com/panwenliang2008/serviceschedule/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/panwenliang2008/serviceschedule/constant/: AppConstants.kt  Constant.kt
app/src/main/java/com/panwenliang2008/serviceschedule/data/local/db/: AppDatabase.kt
app/src/main/java/com/panwenliang2008/serviceschedule/data/local/db/Repository/: ScheduleRepository.kt
app/src/main/java/com/panwenliang2008/serviceschedule/data/local/db/Schedule/: ScheduleDao.kt  ScheduleEntity.kt  ScheduleRepo.kt  ScheduleRepository.kt
app/src/main/java/com/panwenliang2008/serviceschedule/data/local/db/dao/: ScheduleDao.kt
app/src/main/java/com/panwenliang2008/serviceschedule/data/local/db/entity/: Schedule.kt  ScheduleEntity.kt
app/src/main/java/com/panwenliang2008/serviceschedule/di/: AndroidModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ForApplication.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/panwenliang2008/serviceschedule/ui/: MainActivity.kt
app/src/main/java/com/panwenliang2008/serviceschedule/ui/form/: FormFragment.kt  FormListAdapter.kt  FormViewModel.kt
app/src/main/java/com/panwenliang2008/serviceschedule/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/panwenliang2008/serviceschedule/utilities/: InjectorUtils.kt
app/src/main/java/com/panwenliang2008/serviceschedule/viewmodel/: ScheduleViewModelFactory.kt
app/src/main/java/com/panwenliang2008/serviceschedule/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: form_fragment.xml  form_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/panwenliang2008/serviceschedule/: ExampleUnitTest.kt
scripts/: saddler.sh
