// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        ktlintVersion = '0.29.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0-alpha02'
        runnerVersion = '1.1.0'
        supportLibraryVersion = '1.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha10'
        firebaseVersion = '16.0.4'
        navigationVersion = '1.0.0-alpha07'
        ktxVersion = '1.0.0'
        daggerVersion = '2.16'

        utilcodeVersion = '1.21.2'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
